[gd_scene load_steps=5 format=3 uid="uid://dv8x6mkxd55f7"]

[ext_resource type="Script" path="res://scripts/basic_bow.gd" id="1_il06o"]
[ext_resource type="Texture2D" uid="uid://dt0007uughy67" path="res://sprites/weapons/bows/basic_bow/weapons_.png" id="2_2f2yc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orkd7"]
radius = 152.003

[sub_resource type="SpriteFrames" id="SpriteFrames_bs5w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2f2yc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicBow" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_il06o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.03986, 2.03986)
shape = SubResource("CircleShape2D_orkd7")

[node name="ArchPivot" type="Marker2D" parent="."]

[node name="ShootingPoint" type="Marker2D" parent="ArchPivot"]
unique_name_in_owner = true
position = Vector2(8.00279, -0.0746115)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ArchPivot"]
sprite_frames = SubResource("SpriteFrames_bs5w4")

[node name="ArrowTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="ArrowTimer" to="." method="_on_arrow_timer_timeout"]
